body {
    margin: 0px;
    background-image: url("../Images/main.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 100vh;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: white;
}
.header{
    width: 100%;
    margin-top: -4vh;
}
*{
    box-sizing: border-box;
    color: white;
}

.nav_img {
    max-height: 3.3rem;
}
.nav {
    display: flex;
    background-color: rgb(120, 6, 173);
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    padding: 16px;
    position: relative;
}
.nav_flex{
    display: flex;
    justify-content: space-evenly;
}
.cont_nav_flex{
    width: 70%;
}
.table{
    width: 80vw;
    height: 80%;
    border: 1px white solid;
    background-color: rgb(75, 66, 133);
    float: left;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
}
.table_el{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.grid_el{
    border: 1px solid white;
}
